# APPPORT=3009
# DBHOST = localhost
# DBPORT = 3306
# DBUSER = u349406913_root
# DBPASSWORD = h1ye::*MV0
# DATABASE= datingRadar
# CONLIMIT = 1000
# JWT_SECRET=your_secret_key_here

APPPORT=3009
DBHOST = srv1687.hstgr.io
DBPORT = 3306
DBUSER = u868352552_root2
DBPASSWORD = h1ye::*MV0
DATABASE= u868352552_datingRadar
CONLIMIT = 1000
JWT_SECRET=your_secret_key_here

